apiVersion: v1
kind: Pod
metadata:
  name: rhel-dd-test
spec:
  containers:
  - name: rhel
    image: registry.redhat.io/rhel8/rsyslog   # Imagen RHEL con coreutils (dd)
    command: ["/bin/bash", "-c", "--"]
    args: ["sleep infinity"]   # Mantiene el pod vivo para que entres a probar
    volumeMounts:
    - name: test-storage
      mountPath: /mnt/test
  volumes:
  - name: test-storage
    persistentVolumeClaim:
      claimName: rhel-pvc
