apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhel-dd-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rhel-dd-test
  template:
    metadata:
      labels:
        app: rhel-dd-test
    spec:
      containers:
      - name: rhel
        image: registry.redhat.io/rhel8/rsyslog   # Imagen ligera de RHEL8 que incluye coreutils (dd)
        command: ["/bin/bash", "-c", "--"]
        args: ["sleep infinity"]
        volumeMounts:
        - name: test-storage
          mountPath: /mnt/test
      volumes:
      - name: test-storage
        persistentVolumeClaim:
          claimName: rhel-pvc